<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modal</title>
    <link rel="stylesheet" href="modal.css">
</head>

<body>
    <input type="checkbox" id="btn-modal">
    <label for="btn-modal" class="lbl-modal">abrir modal</label>
    <div class="modal">
        <div class="modalBox">
            <header>Hola</header>
            <label for="btn-modal">X</label>
            <div class="contenido">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas autem odit provident sed mollitia a
                    suscipit necessitatibus quo dolore soluta.</p>
            </div>
        </div>
    </div>
</body>

</html>